<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZPrint</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
  <style type=text/css>
 .button:hover {
    border:50px solid rgb(149, 158, 168);
  background-color: rgb(217, 219, 223);
  color: black;
}
  .button{
  		margin: 40px;
  		margin-left: 80px;
  		background-color: rgb(149, 158, 168);
  border: 50px solid rgb(217, 219, 223);
  font-size: 30px;
  font-weight: bold;
  
  color: white;
  padding: 25px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
  .container{
    background-color: lightgrey;
  }
  </style>
	
</head>
<body>

 
  <header>
 <center>
    <img src="image/printbanner.png" alt="banner file" style="width:100%"></a>
 </center>
</header>
<nav>
<ul>
            <li><a href="home.php">HOME</a></li>
			<li><a href="about.php">ABOUT</a></li>
		
</ul>

</nav>
<section>
	<article>
        <center>
<table align="center" border="0" width="1000px">
      <tr align="center">
    
        <th><a href="loginstaff.php"><input type="button" value="STAFF" class="button"></a></ </th>
        <th><a href="logincust.php"><input type="button" value="CUSTOMER" class="button"></a></ </th>
        
     
      </tr>

        
           
    </table>





</center>
    </article>
</section>



<footer>
<h5>copyright &copy;EZPrint Store</h5>
</footer>
</body>